# VITE_APP_GSME_SERVER="http://localhost:3005"
VITE_APP_GSME_SERVER="http://172.17.0.2:3005"

CONTAINER_PORT=5174

VITE_APP_GAME_ID=0x6b6243b04f018c19645cf39f3dcf3aac04d2907e8f7d4747a78b281313c35c09
VITE_APP_TGW_SERVER=http://localhost:3000

# VITE_APP_GAME_CHAIN=10200
# VITE_APP_GAME_RPC=https://gnosis-chiado-rpc.publicnode.com/

VITE_APP_GAME_CHAIN=365
VITE_APP_GAME_RPC= https://eth-rpc-api-testnet.thetatoken.org/rpc