<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link href="src/assets/css/main.css" rel="stylesheet" type="text/css" />
        <!-- <script src="https://cdn.jsdelivr.net/npm/web3@4.10.0/dist/web3.min.js"></script> -->
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <div id="root"></div>

        <!-- <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script> -->
        <!-- <script src="./src/assets/rpc-client.min.js"></script> -->
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
